<?xml version="1.0"?>
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009"
               xmlns:s="library://ns.adobe.com/flex/spark"
               xmlns:local="*"
               width="800" height="600"
               creationComplete="onCreationComplete(event)">
    <fx:Script>
        import mx.events.FlexEvent;

        private function onCreationComplete(event:FlexEvent):void {
        }
    </fx:Script>

    <local:Map id="map"
               width="100%" height="100%"/>
</s:Application>